# ELTE_MET

./: .gitignore  PAD.docx  README.md  pom.xml
docs/: PAD.docx  Permissions.txt  TesztCurlBodies.txt  UseCaseStb.docx  todo.txt  use_case.pages  valtozasok.txt  ~$PAD.docx  ~$eCaseStb.docx
docs/DB plan/: createTables.sql  db.graffle  db_plan.graffle  osszvissz.sql
docs/UI ábrák/: downloadables.graffle  loginScreen.graffle  mailSending.graffle  userFinder.graffle
docs/UI ábrák/userFinder.graffle/: data.plist
docs/UML Statikus diagramok/: ELTE_MET.eapx
docs/UseCase diagramok/: 1.1.graffle  1.2.graffle  use_case_1.graffle
elte_met/: pom.xml
elte_met/src/main/java/app/: Application.java
elte_met/src/main/java/app/controller/: DdsController.java  GroupController.java  MessageController.java  PracticeController.java  SecurityController.java  SubjectController.java  TempController.java  UserController.java
elte_met/src/main/java/app/entity/: Dds.java  DdsRepository.java  DdsRepositoryImpl.java  Document.java  DocumentRepository.java  DocumentRepositoryImpl.java  Exam.java  ExamRepository.java  ExamRepositoryImpl.java  Group.java  GroupRepository.java  GroupRepositoryImpl.java  Message.java  MessageRepository.java  MessageRepositoryImpl.java  Permission.java  Practice.java  PracticeRepository.java  PracticeRepositoryImpl.java  Subject.java  SubjectRepository.java  SubjectRepositoryImpl.java  SubjectSemesterTeacher.java  SubjectSemesterTeacherRepository.java  SubjectSemesterTeacherRepositoryImpl.java  User.java  UserRepository.java  UserRepositoryImpl.java
elte_met/src/main/java/app/form/: DdsForm.java  GroupForm.java  LoginForm.java  MessageForm.java  PracticeForm.java  SubjectForm.java  UserForm.java
elte_met/src/main/java/config/: AppConf.java  CustomUsernamePasswordAuthenticationFilter.java  MyUserDetailsService.java  SecurityConfiguration.java
elte_met/src/main/java/config/authentication/: AuthenticationProvider.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutHandler.java
elte_met/src/main/java/exception/: PageNotFoundException.java  UserNotFoundException.java
elte_met/src/main/java/util/: AppErrorController.java  JsonRequestMapping.java
elte_met/src/main/java/util/Filter/: PredicatesBuilder.java
elte_met/src/main/java/util/Form/: Form.java
elte_met/src/main/java/util/Response/: DataResponse.java  ExceptionResponse.java  Response.java
elte_met/src/main/resources/: Beans.xml  application.properties  application.yml  messages.properties
elte_met/src/resources/client/: .gitignore  config-overrides.js  package-lock.json  package.json  tsconfig.json
elte_met/src/resources/client/scripts/: generateApi.js
elte_met/src/resources/client/src/: App.tsx  Test.css  Test.tsx
elte_met/src/resources/client/src/api/automatic/: BackendApi.ts
elte_met/src/resources/client/src/api/manual/: api.ts  static.ts
elte_met/src/resources/client/src/api/manual/interfaces/: Exception.ts  Pageable.ts  Response.ts  Subject.ts  User.ts
elte_met/src/resources/client/src/components/: ExceptionToast.css  ExceptionToast.tsx  LoginScreen.css  LoginScreen.tsx
elte_met/src/resources/client/src/components/crud/: ConfirmScreen.tsx  Crud.css  Crud.tsx
elte_met/src/resources/client/src/components/details/: Details.css  Details.tsx  View.css  View.tsx
elte_met/src/resources/client/src/components/editor/: Editor.tsx
elte_met/src/resources/client/src/components/grid/: Grid.css  Grid.tsx
elte_met/src/resources/client/src/util/: ExtendedComponent.tsx
elte_met/src/resources/client/swagger/: spec.json
src/main/java/app/: Application.java
src/main/java/app/controller/: SecurityController.java  UserController.java
src/main/java/app/entity/: Permission.java  PermissionRepository.java  User.java  UserRepositoryImpl.java
src/main/java/app/form/: UserForm.java
src/main/java/config/: CsrfGrantingFilter.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfiguration.java  ThreadConfig.java
src/main/java/config/authentication/: AuthenticationProvider.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutHandler.java
src/main/java/exception/: ConstraintViolationException.java  FormException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/util/: AppErrorController.java  JsonRequestMapping.java
src/main/java/util/Filter/: Filter.java  Predicate.java  PredicatesBuilder.java  SearchCriteria.java
src/main/java/util/Response/: AbstractResponse.java  FormResponse.java  Response.java
src/main/resources/: application.properties  application.yml  messages.properties
