spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoint.jolokia.config.debug=true
management.endpoint.jolokia.enabled=true
management.server.port=2000
management.endpoint.jolokia.config.protocol=ftp
management.endpoints.web.exposure.include=*
info.app.name=A Spring Boot Demo
info.app.version=0.0.1
management.endpoint.shutdown.enabled=true

taskexecutor.corePoolSize=5
taskexecutor.maxPoolSize=10
taskexecutor.threadNamePrefix=executor-thread
socketpool.size=3


#management.security.enabled=false

#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/login
#jwt.route.authentication.refresh=/refresh